user nginx;

worker_processes auto;

events {
    # Set the maximum number of simultaneous connections per worker process.
    worker_connections 1024;

    # Enable multi_accept to accept multiple connections in a single accept() call.
    multi_accept on;

    # Use the epoll event notification mechanism for improved performance.
    use epoll;
}

http {
    # Include the MIME types configuration file.
    include mime.types;

    # Set the default MIME type to application/octet-stream.
    default_type application/octet-stream;

    # Set the size of the server names hash bucket.
    server_names_hash_bucket_size 64;

    # Configure rate limiting for incoming requests using the CUSTOM_ZONE zone.
    limit_req_zone $binary_remote_addr zone=CUSTOM_ZONE:100m rate=100r/s;

    # Include the gzip compression configuration file.
    include /etc/nginx/custom/gzip.conf;

    # Map the HTTP upgrade header to the connection upgrade parameter.
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        # Listen on port 80.
        listen 80;
        listen [::]:80;

        # Define the server name using the value of the ${APP_SERVER_NAME} variable
        server_name ${APP_SERVER_NAME};

        # Redirect all HTTP requests to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        # Server name for this Nginx configuration.
        server_name ${APP_SERVER_NAME};

        # Root directory for the web application.
        root /var/www/html/public;

        # Order of index files when a directory is requested.
        index index.php;

        # Redirect 404 errors to the main index page.
        error_page 404 /index.php;

        # Specify the error log file and log level.
        error_log /var/log/nginx/error.log error;

        # Specify the access log file.
        access_log /var/log/nginx/access.log;

        # HTTP basic authentication.
        include /etc/nginx/custom/auth.conf;

        # Further modularize by separating different aspects of your server block.
        include /etc/nginx/custom/server.conf;
    }
}