; ------------------------
; Security-related settings
; ------------------------
allow_url_fopen = On
allow_url_include = On
log_errors = On
error_reporting = E_ALL
error_log = /var/log/php_errors.log
error_log_mode = 0660

; Enhance session security
session.cookie_httponly = 1
session.cookie_secure = 1
session.use_only_cookies = 1
session.use_strict_mode = 1
session.cookie_samesite = "Strict"

; Disable potentially dangerous PHP functions
#disable_functions = exec,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source,eval,create_function

display_errors = Off
display_startup_errors = Off
expose_php = Off
short_open_tag = Off
open_basedir = "/var/www/html/public"

; ------------------------
; Performance-related settings
; ------------------------
opcache.enable = 1
opcache.revalidate_freq = 60
opcache.fast_shutdown = 1
opcache.interned_strings_buffer = 16

; ------------------------
; Xdebug settings (for development environment, disable in production)
; ------------------------
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.discover_client_host = 1
xdebug.output_dir = "/tmp"

; ------------------------
; Core
; ------------------------
memory_limit = 256M
max_execution_time = 60
realpath_cache_size = 16k
realpath_cache_ttl = 120
file_uploads = On

; ------------------------
; Date
; ------------------------
date.default_latitude = 44.787197
date.default_longitude = 20.457273
date.sunrise_zenith = 90.583333
date.sunset_zenith = 90.583333
date.timezone = "Europe/Belgrade"