; Start a new pool named 'www'.
[www]

; Unix user/group of processes
user = www-data
group = www-data

; The address on which to accept FastCGI requests.
listen = /var/run/php-fpm.sock

; Set permissions for the unix socket
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; Choose dynamic process management
pm = dynamic

; The number of child processes to be created when pm is set to 'dynamic'
pm.max_children = 50

; The number of child processes created on startup.
pm.start_servers = 10

; The desired minimum number of idle server processes.
pm.min_spare_servers = 5

; The desired maximum number of idle server processes.
pm.max_spare_servers = 25

; The time a child process will remain idle before being killed.
pm.process_idle_timeout = 20s

; The number of requests each child process should execute before respawning.
pm.max_requests = 200

; The timeout for serving a single request after which the worker process will be killed.
request_terminate_timeout = 120s

; The timeout for serving a single request after which a PHP backtrace will be dumped to the 'slowlog' file.
request_slowlog_timeout = 10s
slowlog = /proc/self/fd/2

; Set open file descriptor rlimit.
rlimit_files = 131072

; Set max core size rlimit.
rlimit_core = 0