[xdebug]
xdebug.mode = debug,develop
xdebug.client_port = 9003  ; Default port for Xdebug 3
xdebug.client_host = host.docker.internal  ; Use this for Docker on Windows/Mac
; xdebug.client_host = 172.17.0.1  ; Use this for Docker on Linux (adjust IP if necessary)
xdebug.idekey = PHPSTORM
xdebug.show_error_trace = 1
xdebug.start_with_request = yes
xdebug.file_link_format = phpstorm://open?%f:%l
xdebug.discover_client_host = 0  ; Set to 0 since we're specifying the client host
xdebug.max_nesting_level = 10000
xdebug.log_level = 1
; xdebug.log = /var/www/html/xdebug.log  ; Uncomment and set the path if you need logging